{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VirtualPath": [
    {
      "RealPath": "D:\\Upload", //上传文件的真实路径
      "RequestPath": "/Upload",
      "Alias": "first"
    },
    {
      "RealPath": "D:\\Download", //下载文件的真实路径
      "RequestPath": "/Download",
      "Alias": "second"
    }
  ],
  "SwaggerAuthorized": {
    "username": "doc_henry",
    "password": "doc@henry_2023"
  },
  "Jwt": {
    "SecretKey": "SecretKey@20230103_Jwt_Se1@JrF!_2023",
    "Issuer": "WebApp@Issuer@Henry",
    "Audience": "WebAppAudience"
  },
  "JwtExpMinutes": "360",
  "RedisConfig": {
    //Redis缓存
    "ReadWriteHosts": "@127.0.0.1:6379",
    "ReadOnlyHosts": "@127.0.0.1:6379",
    "MaxWritePoolSize": "60",
    "MaxReadPoolSize": "60",
    "AutoStart": "true",
    "LocalCacheTime": "180",
    "RecordeLog": "false",
    "DefaultDb": "0"
  },
  "BaseDb": "Server=.;Initial Catalog=WebAdmin;User ID=sa;Password=win_2008r2;Encrypt=False;",
  "SlaveConfig": {
    //是否开启读写分离 0否 1是
    "IsOpen": "0", //从库连接
    "SlaveDb": "Server=.;Initial Catalog=WebAdmin_F001;User ID=sa;Password=win_2008r2;Encrypt=False;"
  },
  "CorsUrls": "http://localhost:5118,http://localhost:7265"
}
